
/*Agregamos campos nuevos a tabla Cliente*/
ALTER TABLE cliente ADD COLUMN IdTipoDoc INT DEFAULT (96)
ALTER TABLE cliente ADD COLUMN IdTipoFact INT DEFAULT (2)

/*----------------------------------------------------------*/


/*Agregamos bandera estado facturado nuevos a tabla Pago*/
ALTER TABLE pago ADD COLUMN EstadoFact BOOL DEFAULT (False)


/*----------------------------------------------------------*/



/*Creamos la tabla TipoFact y cargamos los datos en él*/
CREATE TABLE TipoFact (
    IdTipoFact INT PRIMARY KEY,
    TipoFactDescr VARCHAR(3)
    );

INSERT INTO TipoFact(IdTipoFact, TipoFactDescr)
VALUES (1, 'FCA'),
(2, 'FCB'),
(3, 'FCC'),
(4, 'FCM');

/*----------------------------------------------------------*/



/*Creaamos la tabla de TipoDoc e insertamos sus datos*/
CREATE TABLE TipoDoc (
    IdTipoDoc INT PRIMARY KEY,
    TipoDocDescr VARCHAR(150)
    );

INSERT INTO tipodoc(IdTipoDoc, TipoDocDescr)
VALUES (80, 'CUIT'),
(89, 'LE'),
(90, 'LC'),
(91, 'CI extranjera'),
(96, 'DNI')
;

/*----------------------------------------------------------*/

/*Cargamos con el código de IdTipoDoc según la cantidad de dígitos con la que cuentan los DNI cargados con anterioridad en el sistema*/

UPDATE cliente set IdTipoDoc = 96 where char_length(DNICli)<=8;
UPDATE cliente set IdTipoDoc = 80 where char_length(DNICli)>8;



/*----------------------------------------------------------*/



/*Creamos la tabla TipoResp e insertamos sus datos*/
CREATE TABLE TipoResp (
    IdTipoResp INT PRIMARY KEY,
    TipoDocReso VARCHAR(150)
    );

INSERT INTO tiporesp(IdTipoResp, TipoDocReso)
VALUES (1, 'IVA Responsable Inscripto'),
(4, 'IVA sujeto exento'),
(5, 'Consumidor Final'),
(6, 'Responsable monotributo'),
(7, 'Sujeto no categorizado'),
(8, 'Proveedor del Exterior'),
(9, 'Cliente del Exterior'),
(10, 'IVA Liberado - Ley Nº 19.640'),
(11, 'IVA Responsable Inscripto - Agente de Percepción'),
(12, 'Pequeño Contribuyente Eventual'),
(13, 'Monotributista Social'),
(14,'Pequeño Contribuyente Eventual Social')
;

/*----------------------------------------------------------*/



/*Limpiamos La Condición tributaria y llevamos los datos con índices de la tabla de TipoResp*/

/*Creo columna INT que reemplazará al dato CondTrib que es VARCHAR*/
ALTER TABLE cliente ADD COLUMN IdTipoResp INT DEFAULT (5);

/*Actualizo los datos según lo que se encuentra en CondTrib*/
UPDATE cliente SET IdTipoResp=6 WHERE LEFT(CondTrib,1)="M";
UPDATE cliente SET IdTipoResp=1 WHERE LEFT(CondTrib,1)="R";
UPDATE cliente SET IdTipoResp=5 WHERE LEFT(CondTrib,1)="0";
UPDATE cliente SET IdTipoResp=5 WHERE LEFT(CondTrib,1)="C";

/*Elimino columna CondTrib y renombro IdTipoResp para evitar cambios en el código fuente*/
ALTER TABLE cliente DROP COLUMN CondTrib;
ALTER TABLE cliente CHANGE IdTipoResp CondTrib INT;

/*----------------------------------------------------------*/



/*Consulta con todos los datos que necesitamos para el xls que importa NeoFactura*/
SELECT TP.tipofactdescr AS "Cód tipo de cbte", '1' AS PV, F.NroFact AS Número, F.fechaFactura AS "Fecha de emisión", '1' AS "Cód cond vta", C.NroCliente AS "Código cliente", concat (C.NombreCli, ' ' , C.ApellidoCli) AS "Nombre o razón social", C.IdTipoDoc AS idTipoDocumento, C.DNICli AS "Nro documento", C.CondTrib AS idTipoResponsable, C.FAfip, '1' AS idLista, C.IdTipoFact AS idConcepto, C.IdPlan,   F.IdCliente, F.FSVenc, P.IdFact, P.TotalPago AS Precio, S.nombreServ, S.PlanMegas, C.mailCli AS Email, P.fechaPago from cliente AS C
inner join factura AS F ON C.NroCliente = F.IdCliente
inner join pago AS P ON F.NroFact = P.IdFact 
INNER JOIN servicio AS S ON C.IdPlan = S.IdPlan
inner join TipoFact AS TP ON C.IdTipoFact = TP.IdTipoFact
